######系统配置######
appname = villa
httpport = 8800
runmode = dev
sessionon = true
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600

######数据库######
dbUser = root
dbName = villa
dbPwd = 123qwe

######网站配置######
AppName = VILLA ADMIN SYSTEM
AppKeywords = VILLA
AppVer = BETA 1.0
AppUrl = admin.domin.com
AppLogo = common/login.jpg
IsProMode = NO