######系统配置######
appname = villa
httpport = 8800
runmode = dev
sessionon = true

mgo_url = localhost
mgo_database = villa

######网站配置######
AppName = VILLA ADMIN SYSTEM
AppKeywords = VILLA
AppVer = BETA 1.0
AppUrl = admin.domin.com
AppLogo = common/login.jpg
IsProMode = NO